MINIO_HOST=minio.mediawiki
MINIO_PORT=9000
MINIO_URL=http://minio.mediawiki:9000
MINIO_USER=mwuser
MINIO_ACCESS_KEY=AKIAIOSGOFNN7EXAMPLE
MYSQL_HOST=mysql.mediawiki
MYSQL_PORT=3306
MYSQL_SCHEMA=mediawiki
MYSQL_USER=mwuser
SERVER_URL=http://localhost
SERVER_PATH=/
WIKI_LANGUAGE=en
WIKI_TITLE=My Wiki
WIKI_ADMIN_USERNAME=admin
